JWT_SECRET = "random#secret"

# STRIPE_SECRET_KEY = "sk_test_51PvbdSDlEdeyGPWoJwVJeALRWiQZrKrTMTh9a7mU9ntmd6lbAQTCZmAJN7WyDiFx0P4wlHCvcq8lj8EowJZVI0xM00GJ3SXdeG"


STRIPE_SECRET_KEY = "sk_test_51PqpSA02U3JRZzlEF34ETF6ihxoflcNYVK9Qwn7sghRjSsN58iJOxe7ikqXClbqG4QiJvYLlurh5xgPMuM8E3ZCh00hhek5Xg2"
